spring.application.name=recipe
# java database connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/MyRecipe
spring.datasource.username=postgres
spring.datasource.password=493610

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Data-Definition Language
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kullan?c? foto?raflar?n?n saklanaca?? dizin
file.upload-dir.user-photos=uploads/user-photos/

# Bitmi? tarif foto?raflar?n?n saklanaca?? dizin
file.upload-dir.finished-dish-photos=uploads/finished-dish-photos/

# Tarif foto?raflar?n?n saklanaca?? dizin
file.upload-dir.recipe-photos=uploads/recipe-photos/

jwt.expiration=600000
jwt.key=9dcce7e7261cae187a59e922914bee3ae9773918c9c7edbb4f605187a8212885bc37fadb07787022947aaeb953738ddc746bf5a9ae8c7f7ef849ee29f2802d6d
