spring.application.name=draw
# Java Database Connectivity
spring.datasource.url=jdbc:postgresql://104.247.164.254:5432/drawdb
spring.datasource.username=postgres
spring.datasource.password=ert123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Data-Definition Language
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
